<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_atas"

    >

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/create"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="Add"
        android:visible="true"
        app:showAsAction="collapseActionView|always" />
<!--        app:actionViewClass="androidx.appcompat.widget."-->


    <item
        android:id="@+id/person"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Person"
        app:showAsAction="collapseActionView|always" />
<!--        app:actionViewClass="androidx.appcompat.widget.SearchView"-->


</menu>